#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/neovim/.deps/build/src/lua-compat-5.3/c-api/compat-5.3.c
stddef.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
stdio.h
-
compat-5.3.h
/tmp/neovim/.deps/build/src/lua-compat-5.3/c-api/compat-5.3.h
share.h
-
unistd.h
-
sys/wait.h
-

/tmp/neovim/.deps/build/src/lua-compat-5.3/c-api/compat-5.3.h
stddef.h
-
limits.h
-
string.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
compat-5.3.c
/tmp/neovim/.deps/build/src/lua-compat-5.3/c-api/compat-5.3.c

/tmp/neovim/.deps/build/src/luv/src/async.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
lthreadpool.h
/tmp/neovim/.deps/build/src/luv/src/lthreadpool.h

/tmp/neovim/.deps/build/src/luv/src/check.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/constants.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/dns.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
sys/types.h
-
sys/socket.h
-
netdb.h
-

/tmp/neovim/.deps/build/src/luv/src/fs.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/fs_event.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/fs_poll.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/handle.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/idle.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/lhandle.c
lhandle.h
/tmp/neovim/.deps/build/src/luv/src/lhandle.h

/tmp/neovim/.deps/build/src/luv/src/lhandle.h
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/loop.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/lreq.c
lreq.h
/tmp/neovim/.deps/build/src/luv/src/lreq.h

/tmp/neovim/.deps/build/src/luv/src/lreq.h
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/lthreadpool.h
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/luv.c
lua.h
-
c-api/compat-5.3.h
/tmp/neovim/.deps/build/src/luv/src/c-api/compat-5.3.h
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
util.c
/tmp/neovim/.deps/build/src/luv/src/util.c
lhandle.c
/tmp/neovim/.deps/build/src/luv/src/lhandle.c
lreq.c
/tmp/neovim/.deps/build/src/luv/src/lreq.c
loop.c
/tmp/neovim/.deps/build/src/luv/src/loop.c
req.c
/tmp/neovim/.deps/build/src/luv/src/req.c
handle.c
/tmp/neovim/.deps/build/src/luv/src/handle.c
timer.c
/tmp/neovim/.deps/build/src/luv/src/timer.c
prepare.c
/tmp/neovim/.deps/build/src/luv/src/prepare.c
check.c
/tmp/neovim/.deps/build/src/luv/src/check.c
idle.c
/tmp/neovim/.deps/build/src/luv/src/idle.c
async.c
/tmp/neovim/.deps/build/src/luv/src/async.c
poll.c
/tmp/neovim/.deps/build/src/luv/src/poll.c
signal.c
/tmp/neovim/.deps/build/src/luv/src/signal.c
process.c
/tmp/neovim/.deps/build/src/luv/src/process.c
stream.c
/tmp/neovim/.deps/build/src/luv/src/stream.c
tcp.c
/tmp/neovim/.deps/build/src/luv/src/tcp.c
pipe.c
/tmp/neovim/.deps/build/src/luv/src/pipe.c
tty.c
/tmp/neovim/.deps/build/src/luv/src/tty.c
udp.c
/tmp/neovim/.deps/build/src/luv/src/udp.c
fs_event.c
/tmp/neovim/.deps/build/src/luv/src/fs_event.c
fs_poll.c
/tmp/neovim/.deps/build/src/luv/src/fs_poll.c
fs.c
/tmp/neovim/.deps/build/src/luv/src/fs.c
dns.c
/tmp/neovim/.deps/build/src/luv/src/dns.c
thread.c
/tmp/neovim/.deps/build/src/luv/src/thread.c
work.c
/tmp/neovim/.deps/build/src/luv/src/work.c
misc.c
/tmp/neovim/.deps/build/src/luv/src/misc.c
constants.c
/tmp/neovim/.deps/build/src/luv/src/constants.c

/tmp/neovim/.deps/build/src/luv/src/luv.h
lua.h
-
lualib.h
-
lauxlib.h
-
uv.h
/tmp/neovim/.deps/build/src/luv/src/uv.h
string.h
-
stdlib.h
-
assert.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
util.h
/tmp/neovim/.deps/build/src/luv/src/util.h
lhandle.h
/tmp/neovim/.deps/build/src/luv/src/lhandle.h
lreq.h
/tmp/neovim/.deps/build/src/luv/src/lreq.h

/tmp/neovim/.deps/build/src/luv/src/misc.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
process.h
-

/tmp/neovim/.deps/build/src/luv/src/pipe.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/poll.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/prepare.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/process.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
math.h
-

/tmp/neovim/.deps/build/src/luv/src/req.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/signal.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/stream.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/tcp.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/thread.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
lthreadpool.h
/tmp/neovim/.deps/build/src/luv/src/lthreadpool.h

/tmp/neovim/.deps/build/src/luv/src/timer.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/tty.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/udp.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/util.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/util.h
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h

/tmp/neovim/.deps/build/src/luv/src/work.c
luv.h
/tmp/neovim/.deps/build/src/luv/src/luv.h
lthreadpool.h
/tmp/neovim/.deps/build/src/luv/src/lthreadpool.h

/tmp/neovim/.deps/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/tmp/neovim/.deps/usr/include/luajit-2.1/lua.h

/tmp/neovim/.deps/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/tmp/neovim/.deps/usr/include/luajit-2.1/luaconf.h

/tmp/neovim/.deps/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/tmp/neovim/.deps/usr/include/luajit-2.1/lualib.h
lua.h
/tmp/neovim/.deps/usr/include/luajit-2.1/lua.h

/tmp/neovim/.deps/usr/include/uv.h
uv/errno.h
/tmp/neovim/.deps/usr/include/uv/errno.h
uv/version.h
/tmp/neovim/.deps/usr/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
/tmp/neovim/.deps/usr/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
/tmp/neovim/.deps/usr/include/uv/win.h
uv/unix.h
/tmp/neovim/.deps/usr/include/uv/unix.h

/tmp/neovim/.deps/usr/include/uv/errno.h
errno.h
-

/tmp/neovim/.deps/usr/include/uv/linux.h

/tmp/neovim/.deps/usr/include/uv/threadpool.h

/tmp/neovim/.deps/usr/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
/tmp/neovim/.deps/usr/include/uv/uv/threadpool.h
uv/linux.h
/tmp/neovim/.deps/usr/include/uv/uv/linux.h
uv/os390.h
/tmp/neovim/.deps/usr/include/uv/uv/os390.h
uv/posix.h
/tmp/neovim/.deps/usr/include/uv/uv/posix.h
uv/aix.h
/tmp/neovim/.deps/usr/include/uv/uv/aix.h
uv/sunos.h
/tmp/neovim/.deps/usr/include/uv/uv/sunos.h
uv/darwin.h
/tmp/neovim/.deps/usr/include/uv/uv/darwin.h
uv/bsd.h
/tmp/neovim/.deps/usr/include/uv/uv/bsd.h
uv/posix.h
/tmp/neovim/.deps/usr/include/uv/uv/posix.h
uv/posix.h
/tmp/neovim/.deps/usr/include/uv/uv/posix.h

/tmp/neovim/.deps/usr/include/uv/version.h

